*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
:root{
    --main-color: #1abeff;
    --second-color: #021b3b;
    --light-color: #eee;
    --dark-color: #222;
}
::selection{
    color: rgb(55, 46, 34);
    transition: color 0.3s;
    text-shadow: 0 0 5px rgb(55, 46, 34);
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    padding: 0;
    background: rgba(29, 26, 26, 0.574);
    backdrop-filter: blur(35px);
    border-bottom: 2px solid #95919130;
    box-shadow: 0 0 10px #0000003d;
    transition: 0.5s;
    z-index: 5;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.navbar.active {
    width: 260px;
    height: 100vh;
    padding: 0;
    flex-direction: column;
    align-items: flex-start;
    background: rgba(29, 26, 26, 0.574);
    backdrop-filter: blur(35px);
}

.navbar .logo-menu {
    display: flex;
    align-items: center;
    width: 100%;
    height: 70px;
    padding: 0;
    position: relative;
}

.navbar .logo-menu .logo {
    font-size: 25px;
    color: #fff;
    pointer-events: none;
    opacity: 0;
    transition: .3s;
    margin-left: 50px;
}

.navbar.active .logo-menu .logo {
    opacity: 1;
    transition-delay: .2s;
}

.navbar .logo-menu .toggle-btn {
    position: absolute;
    top: 30%;
    left: 15px;
    width: 30px;
    height: 30px;
    font-size: 28px;
    color: #fff;
    cursor: pointer;
    transition: transform 0.4s ease;
    z-index: 10;
}

.navbar.active .logo-menu .toggle-btn {
    transform: rotate(90deg);
}
.navbar.active .toggle-btn span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.navbar.active .toggle-btn span:nth-child(2) {
    opacity: 0;
}

.navbar.active .toggle-btn span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

.navbar .list {
    display: none;
    flex-direction: column;
    margin: 0;
    padding: 0;
    width: 100%;
    list-style: none;
}

.navbar.active .list {
    display: flex;
}

.list .list-item {
    width: 100%;
    line-height: 50px;
    padding: 10px 20px;
}

.list .list-item a {
    display: flex;
    align-items: center;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    border-radius: 6px;
    white-space: nowrap;
    transition: 0.5s;
    width: 100%;
}

.list .list-item a:hover,
.list .list-item.active a {
    background: #ffffff30;
}

.list .list-item a i {
    margin-right: 15px;
}
.navbar .link-name {
    opacity: 0;
    pointer-events: none;
    transition: opacity .3s;
}

.navbar.active .link-name {
    opacity: 1;
    pointer-events: auto;
    transition-delay: calc(0.1s * var(--i));
}
section{
    position: relative;
    padding: 9rem 10% 3rem;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    background: url(Mining1.png) no-repeat;
    background-size: cover;
    background-position: center;
}
.home::before{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    background: #00000065;
}
.home .home-content{
    position: relative;
    color: var(--light-color);
    text-align: center;
    letter-spacing: .1rem;
    text-shadow: 0 0 1rem rgba(255, 255, 255, 0.5);
}
.home-content h3{
    font-size: 3rem;
}
.home-content h1{
    font-size: 5rem;
}
.btn{
    display: block;
    padding: 1rem 4rem;
    color: var(--light-color);
    background: var(--main-color);
    font-size: 1.7rem;
    cursor: pointer;
    transition: 0.6s;
}
.btn:hover{
    background: #0082b6;
}
.home-content .btn{
    margin: 0 auto;
}
.heading{
    text-align: center;
    font-size: 4.5rem;
    font-weight: 600;
}
.heading span{
    color: var(--main-color);
}
.heading + p{
    font-size: 1.7rem;
    text-align: center;
    color: var(--dark-color);
    margin-bottom: 3rem;
}
.about{
    background: var(--second-color);
    color: var(--light-color);
    border-radius: 20px;
    width: 90%;
    margin-right: 5%;
    margin-left: 5%;
}
.about h2 + p{
    color: var(--light-color);
}
.about-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}
.about-text hr{
    margin: 0 0 1rem;
    width: 80%;
    border: .2rem solid var(--main-color);
}
.about-content .about-img img{
    width: 35vw;
    border-radius: 15px;
}
.about-content .about-text{
    flex: 1;
}
.about-text p{
    font-size: 1.7rem;
    line-height: 2;
}
.about-text p:first-of-type{
    font-weight: 500;
    margin-bottom: 2rem;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    gap: 3rem;
}
.portfolio-container .portfolio-box{
    flex: 1 1 30rem;
    text-align: center;
    box-shadow: 0 .5px 5px #0000004a;
    transition: 0.6s;
    border-radius: 15px;
    overflow: hidden;
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 36%;
}
.portfolio-container .portfolio-box:hover{
    transform: translateY(-1.2rem);
    box-shadow: 0 5px 12px #0000004a;
}
.portfolio-box img{
    width:100%;
}
.portfolio-box .text{
    padding: 2rem;
}
.portfolio-box .text h3{
    font-size: 2.5rem;
    color: var(--second-color);
}
.portfolio-box .text p{
    font-size: 1.8rem;
    line-height: 1.7;
    color: var(--dark-color);
    padding: 10px;
}
.portfolio-box .links a:hover{
    color: var(--main-color);
}
.services h2{
    color: var(--dark-color);
    margin-bottom: 2rem;
}
.services-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-content .service-box{
    flex: 1 1 30rem;
    text-align: center;
    box-shadow: 0 .5px 5px #0000004a;
    transition: 0.6s;
    border-radius: 15px;
    overflow: hidden;
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 36%;
}
.services-content .service-box:hover{
    transform: translateY(-1.2rem);
    box-shadow: 0 5px 12px #0000004a;
}
.services-content .service-box img{
    width: 100%;
    border-top-right-radius: 15px;
}
.services-content .service-box h3{
    font-size: 2.3rem;
    font-weight: 600;
    color: var(--dark-color);
    margin-top: 1.6rem;
}
.services-content .service-box p{
        font-size: 1.8rem;
        line-height: 1.7;
        color: var(--dark-color);
        padding: 10px;
}
.services-content .service-box a{
    font-size: 1.6rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--dark-color);
    transition: 0.6s;
}
.services-content .service-box a:hover{
    color: var(--main-color);
}
.services .btn{
    margin: 2rem auto;
}
.contact{
    background: var(--second-color);
    color: var(--light-color);
    border-radius: 15px;
    width: 90%;
    margin-right: 5%;
    margin-left: 5%;
}
.contact h2 + p{
    color: var(--light-color)
}
.contact-content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.contact-content .box{
    flex: 1 1 30rem;
}
.contact-content .box-phone{
    width: 32%;
    text-align: center;
}
.contact-content .box-telegram{
    width: 32%;
    text-align: center;
}
.contact-content .box-email{
    width: 32%;
    text-align: center;
}
.contact-content .box h3{
    font-size: 2.5rem;
    margin-bottom: 2.5rem;
}
.contact-content .info .social{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    line-height: 5rem;
    text-align: center;
    margin-right: 1rem;
    color: var(--dark-color);
    font-size: 2rem;
}