*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
:root{
    --main-color: #1abeff;
    --second-color: #021b3b;
    --light-color: #eee;
    --dark-color: #222;
}
::selection{
    color: rgb(103, 7, 155);
    transition: color 0.3s;
    text-shadow: 0 0 5px rgb(103, 7, 155);
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
.header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 10%;
    color: var(--light-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
 }
 .header .Logo{
    font-size: 2.5rem;
    font-weight: 500;
    color: var(--light-color);
    cursor: default;
    text-shadow: 0 0 1rem rgba(255, 255, 255, 0.422);
    margin-left: 40px;
 }
 .header::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .1);
    backdrop-filter: blur(1rem);
    z-index: -1;
 }
 .header::after{
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent,
    rgba(255, 255, 255, 0.4), transparent);
    transition: .5s;
 }
 .header:hover::after{
    left: 100%;
 }
 .navbar .links a{
    position: relative;
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    margin-left: 35px;
    transition: 1.6s;
}
.navbar .links a:hover{
    color: var(--main-color);
}
.navbar .links a:hover::before{
    width: 100%;
    background: var(--main-color);
}
.navbar .links a:hover,
.navbar .links a.active{
    color: var(--main-color);
}
.icons{
    position: absolute;
    right: 5%;
    font-size: 2.8rem;
    color:#fff;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
@media (max-width: 992px){
    .header{
        padding: 1.3rem 5%;
    }
}
@media (max-width: 768px){
    .icons{
        display: inline-flex;
    }

    #check:checked~.icons #menu-icon{
        display: none;
    }

    .icons #colse-icon{
        display: none;
    }

    #check:checked~.icons #colse-icon {
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background: rgba(0, 0, 0, .1);
        backdrop-filter: blur(1rem);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        transition: .3s ease;
        overflow: hidden;
    }

    #check:checked~.navbar {
        height: 21rem;
    }

    .navbar a{
        display: block;
        font-size: 1.1rem;
        margin: 1.8rem 0;
        text-align: center;
        transform: translateY(-50px);
        transition: .3s ease;
        opacity: 0;
    }
    #check:checked~.navbar a{
        transform: translateY(0);
        transition-delay: calc(.15s * var(--i));
        opacity: 1;
    }
}
section{
    position: relative;
    padding: 9rem 10% 3rem;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    background: url(sapphire5.png) no-repeat;
    background-size: cover;
    background-position: center;
}
.home::before{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    background: #00000065;
}
.home .home-content{
    position: relative;
    color: var(--light-color);
    text-align: center;
    letter-spacing: .1rem;
    text-shadow: 0 0 1rem rgba(255, 255, 255, 0.5);
}
.home-content h3{
    font-size: 3rem;
}
.home-content h1{
    font-size: 5rem;
}
.btn{
    display: block;
    padding: 1rem 4rem;
    color: var(--light-color);
    background: var(--main-color);
    font-size: 1.7rem;
    cursor: pointer;
    transition: 0.6s;
}
.btn:hover{
    background: #0082b6;
}
.home-content .btn{
    margin: 0 auto;
}
.heading{
    text-align: center;
    font-size: 4.5rem;
    font-weight: 600;
}
.heading span{
    color: var(--main-color);
}
.heading + p{
    font-size: 1.7rem;
    text-align: center;
    color: var(--dark-color);
    margin-bottom: 3rem;
}
.services h2{
    color: var(--dark-color);
    margin-bottom: 2rem;
}
.services-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-content .service-box{
    flex: 1 1 30rem;
    text-align: center;
    box-shadow: 0 .5px 5px #0000004a;
    transition: 0.6s;
    border-radius: 15px;
    overflow: hidden;
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 36%;
}
.services-content .service-box:hover{
    transform: translateY(-1.2rem);
    box-shadow: 0 5px 12px #0000004a;
}
.services-content .service-box img{
    width: 100%;
    border-top-right-radius: 15px;
}
.services-content .service-box h3{
    font-size: 2.3rem;
    font-weight: 600;
    color: var(--dark-color);
    margin-top: 2rem;
}
.services-content .service-box p{
        font-size: 1.8rem;
        line-height: 1.7;
        color: var(--dark-color);
        padding: 10px;
}
.services-content .service-box a{
    font-size: 1.6rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--dark-color);
    transition: 0.6s;
}
.services-content .service-box a:hover{
    color: var(--main-color);
}
.services .btn{
    margin: 2rem auto;
}
.about{
    background: var(--second-color);
    color: var(--light-color);
    border-radius: 20px;
    width: 90%;
    margin-right: 5%;
    margin-left: 5%;
}
.about h2 + p{
    color: var(--light-color);
}
.about-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}
.about-content .about-img img{
    width: 35vw;
    border-radius: 15px;
}
.about-content .about-text{
    flex: 1;
}
.about-text p{
    font-size: 1.7rem;
    line-height: 2;
}
.about-text p:first-of-type{
    font-weight: 600;
    margin-bottom: 2rem;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    gap: 3rem;
}
.portfolio-container .portfolio-box{
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 .5px 5px #0000004a;
    transition: 0.6s;
    border-radius: 15px;
    text-align: center;
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 36%;
}
.portfolio-container .portfolio-box:hover{
    transform: translateY(-1.2rem);
    box-shadow: 0 5px 12px #0000004a;
}
.portfolio-box img{
    width:100%;
}
.portfolio-box .text{
    padding: 2rem;
}
.portfolio-box .text h3{
    font-size: 2.5rem;
    color: var(--second-color);
}
.portfolio-box .text p{
    font-size: 1.8rem;
    line-height: 1.7;
    color: var(--dark-color);
}
.portfolio-box .links{
    padding: 1rem 14rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.portfolio-box .links a{
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--dark-color);
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.6s;
    font-size: 1.6rem;
}
.portfolio-box .links a:hover{
    color: var(--main-color);
}
.contact{
    background: var(--second-color);
    color: var(--light-color);
    border-radius: 20px;
    width: 90%;
    margin-right: 5%;
    margin-left: 5%;
}
.contact h2 + p{
    color: var(--light-color)
}
.contact-content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.contact-content .box{
    flex: 1 1 30rem;
}
.contact-content .box-phone{
    width: 32%;
    text-align: center;
}
.contact-content .box-telegram{
    width: 32%;
    text-align: center;
}
.contact-content .box-email{
    width: 32%;
    text-align: center;
}
.contact-content .box h3{
    font-size: 2.5rem;
    margin-bottom: 2.5rem;
}
.contact-content .info .social{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    line-height: 5rem;
    text-align: center;
    margin-right: 1rem;
    color: var(--dark-color);
    font-size: 2rem;
}
/* Media */
@media (max-width: 1200px) {
    html{
        font-size: 55%;
    }
    .header {
        padding: 2rem 7%;
    }
    section{
        padding: 9rem 7% 2rem;
    }
}
@media (max-width: 991px) {
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 9rem 3% 2rem;
    }
    .services,
    .portfolio{
        padding-bottom: 7rem;
    }
}
@media (max-width: 767px) {
    .navbar .icons{
        display: inline-flex;
    }
}